# foxsec-pipeline

./: .dockerignore  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Dockerfile-base  Dockerfile-complete  README.md  WORKSHOP.md  docker-entrypoint.sh  pom.xml  runworkshop.sh
.circleci/: config.yml
checkstyle/: checkstyle-suppressions.xml  foxsec_checks.xml
contrib/: Dockerfile  README.md  docker-entrypoint.sh  go.mod  go.sum  run_tests.sh
contrib/auth0pull/: auth0pull.go  go.mod  go.sum
contrib/auth0pull/cmd/: go.mod  go.sum  main.go
contrib/bugzilla-alert-manager/: alert_collection.go  go.mod  go.sum  manager.go  manager_test.go  test_config.yaml
contrib/cloudtrail-streamer/: .gitignore  .travis.yml  Makefile  README.md  go.mod  go.sum  main.go  main_test.go
contrib/cloudtrail-streamer/cf/: s3-events.yml  sns-events.yml
contrib/cloudtrail-streamer/testdata/: README.md
contrib/common/: alert.go  alert_test.go  alertmeta.go  bugzilla.go  configuration.go  db.go  db_test.go  exempted_object.go  kmsutils.go  ses.go  ses_test.go  slack.go  whitelisted_ip.go
contrib/common/persons_api/: api.go  persons.go
contrib/docs/: RELEASE.md
contrib/duopull/: README.md  duopull.go  duopull_test.go  go.mod  go.sum
contrib/duopull/cmd/: go.mod  go.sum  main.go
contrib/papertrailpull/: .gcloudignore  go.mod  go.sum  papertrailpull.go
contrib/papertrailpull/cmd/: go.mod  go.sum  main.go
contrib/slackbot-background/: background.go  background_test.go  go.mod  go.sum  handlers.go  utils.go
contrib/slackbot-background/internal/: test_fixtures.go
contrib/slackbot-http/: go.mod  go.sum  http.go  http_test.go
contrib/slackbot-http/cmd/: main.go
docker/: iprepd.yaml  openjdk-8-jdk
docs/: RELEASE.md
docs/beam-intro/: INTRO.md
docs/secops-beam/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/secops-beam/com/mozilla/secops/: CidrUtil.html  CompositeInput.html  CompositeOutput.html  DetectNat.UserAgentBased.html  DetectNat.html  DocumentingTransform.html  FileUtil.html  GcsUtil.html  GeoUtil.html  IOOptions.html  InetRadix.html  InputOptions.html  InputType.html  IprepdIO.ExemptedObject.html  IprepdIO.Reader.html  IprepdIO.ReputationValue.html  IprepdIO.WhitelistedIp.html  IprepdIO.WhitelistedObject.html  IprepdIO.Write.html  IprepdIO.html  Minfraud.html  MiscUtil.html  OutputOptions.html  ScriptRunner.html  SourceCorrelation.AlertSourceExtractor.html  SourceCorrelation.EventSourceExtractor.html  SourceCorrelation.SourceCorrelator.html  SourceCorrelation.SourceData.SourceDataType.html  SourceCorrelation.SourceData.html  SourceCorrelation.html  SqsIO.Write.html  SqsIO.html  Stats.StatsCombiner.html  Stats.StatsOutput.html  Stats.html  StringDistance.html  Version.html  Violation.ViolationType.html  Violation.html  Watchlist.WatchlistEntry.html  (+5 more)
src/main/resources/: log4j.properties  logging.properties  userspec1.json
src/main/resources/alert/templates/: authprofile.ftlh
src/main/resources/customs/: customsdefault.json
src/main/resources/groovy/: filter.groovy
src/test/resources/testdata/: alertsummary_buffer1.txt  authprof_awscorr1a.txt  authprof_awscorr1b.txt  authprof_awscorr1c.txt  authprof_awscorr2.txt  authprof_awscorr3.txt  authprof_awscorr4.txt  authprof_buffer1.txt  authprof_buffer2.txt  authprof_buffer3.txt  authprof_buffer4.txt  authprof_buffer5.txt  authprof_buffer6.txt  authprof_buffer7.txt  authprof_buffer8.txt  authprof_critobj1.txt  authprof_critobj2.txt  authprof_critobj3.txt  authprof_critobj4.txt  authprof_critobj5.txt  authprof_critobj6.txt  authprof_geovelocity_buffer1.txt  authprof_geovelocity_buffer2.txt  authprof_geovelocity_buffer3.txt  cidrutil1.txt  cidrutil2.txt  cloudtrail_buffer1.txt  customs_abuse_password_reset1.txt  customs_account_status_abuse1.txt  customs_account_status_abuse2.txt  customs_activity_for_monitored_accounts1.txt  customs_activity_for_monitored_accounts2.txt  customs_activity_for_monitored_accounts_account_list.txt  customs_contentserver.txt  customs_contentserver2.txt  customs_createacctabuse.txt  customs_createacctabuse_dist.txt  customs_geo1.txt  customs_multi1.txt  customs_rl_badlogin_simple1.txt  (+49 more)
src/test/resources/testdata/amo_fxaacctabuse_newversion/: block1.txt  block2.txt  block3.txt
src/test/resources/testdata/amo_fxaaliasabuse/: dotnormalizationabuse.txt  dotnormalizationabuse2.txt
src/test/resources/testdata/amo_multimatch/: block1.txt
src/test/resources/testdata/gatekeeper/: etd-sample-findings-with-duplicates.txt  etd-sample-findings.txt  guardduty-sample-findings-with-duplicates.txt  guardduty-sample-findings.txt
src/test/resources/testdata/groovy/: test.groovy
src/test/resources/testdata/httpreq_endpointabuse1/: httpreq_endpointabuse1_1.txt
src/test/resources/testdata/httpreq_endpointabuse2/: httpreq_endpointabuse2_1.txt  httpreq_endpointabuse2_3.txt
src/test/resources/testdata/httpreq_endpointabuse3/: httpreq_endpointabuse3_1.txt
src/test/resources/testdata/httpreq_endpointabuse4/: httpreq_endpointabuse4_1.txt  httpreq_endpointabuse4_2.txt  httpreq_endpointabuse4_3.txt
src/test/resources/testdata/httpreq_endpointabuse5/: httpreq_endpointabuse5_1.txt  httpreq_endpointabuse5_2.txt
src/test/resources/testdata/httpreq_perendpointerrorrate1/: httpreq_perendpointerrorrate1_1.txt  httpreq_perendpointerrorrate1_2.txt  httpreq_perendpointerrorrate1_3.txt
src/test/resources/testdata/httpreq_perendpointerrorrate2/: httpreq_perendpointerrorrate2_1.txt  httpreq_perendpointerrorrate2_2.txt  httpreq_perendpointerrorrate2_3.txt
src/test/resources/testdata/httpreq_perendpointerrorrate3/: httpreq_perendpointerrorrate3_1.txt  httpreq_perendpointerrorrate3_2.txt  httpreq_perendpointerrorrate3_3.txt
src/test/resources/testdata/httpreq_perendpointerrorrate4/: httpreq_perendpointerrorrate4_1.txt
test/: heavyhitters1.py  httpreq_errorrate1.py
test/testlib/: weblogclient.py
(+1212 files in other folders)
